{
  "name": "Kristoffer Vassbø",
  "short_name": "Kristoffer",
  "description": "Kristoffer Vassbøs hjemmeside",
  "theme_color": "#4e89cc",
  "background_color": "#171b24",
  "display": "standalone",
  "icons":[
    {"src": "/android-chrome-192x192.png", "sizes":"192x192", "type":"image/png"},
    {"src": "/android-chrome-512x512.png", "sizes":"512x512", "type":"image/png"}
  ]
}